//Server
PORT = 8080

//Connection
DB_PORT = 3307
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = ''
DB_NAME = cafenodejs

ACCESS_TOKEN = 6a0d2d41fc06ab0ae1785cabecb643ac7b8ad1cdd2d7f31ae29d5268eaa71904deb439ee51899306e34b106faef213836ce6b1b33329f655de54c526e5725ae7


#ACCESS_TOKEN = banana

# ver depois
EMAIL    = youremail@gmail.com
PASSWORD = YOURPASSWORD

USER = user


